{
  "name": "aa-fe",
  "version": "0.0.1",
  "description": "Front end react boilerplate for Adapt A/S academy",
  "main": "index.js",
  "scripts": {
    "start:dev": "./node_modules/.bin/cross-env NODE_ENV=development API_ENDPOINT=\"https://min-api.cryptocompare.com\" APP_NAME=\"React boilerplate with examples\" ./node_modules/.bin/nodemon --ignore ./src/client/ ./index.js",
    "start:production": "./node_modules/.bin/cross-env NODE_ENV=production API_ENDPOINT=\"https://min-api.cryptocompare.com\" APP_NAME=\"React boilerplate with examples\" node ./index.js",
    "lint": "npm run lint:client",
    "lint:client": "./node_modules/.bin/eslint ./src/client",
    "lint:server": "./node_modules/.bin/eslint ./src/server",
    "lint:shared": "./node_modules/.bin/eslint ./src/shared",
    "lint:scss": "./node_modules/.bin/sass-lint -c sass-lint.yml -v -q",
    "lint:scss:fix": "./node_modules/.bin/sass-lint-auto-fix -c sass-lint.yml",
    "test:client": "mocha --require @babel/register --require ./src/tests/clientTester.js \"./src/tests/client/**/*.js\"",
    "test:client:watch": "npm run test:client -- --watch",
    "bundle": "./node_modules/.bin/rimraf dist && ./node_modules/.bin/webpack --config ./webpack/webpack.config.prod.js"
  },
  "author": "Adapt A/S",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.52",
    "@babel/helper-function-name": "^7.0.0-beta.52",
    "@babel/helpers": "^7.0.0-beta.52",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.52",
    "@babel/plugin-proposal-function-bind": "^7.0.0-beta.52",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.52",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.52",
    "@babel/plugin-transform-arrow-functions": "^7.0.0-beta.52",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.52",
    "@babel/plugin-transform-regenerator": "^7.0.0-beta.52",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.52",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0-beta.52",
    "@babel/preset-env": "^7.0.0-beta.52",
    "@babel/preset-es2015": "^7.0.0-beta.52",
    "@babel/preset-react": "^7.0.0-beta.52",
    "@babel/preset-stage-0": "^7.0.0-beta.52",
    "@babel/preset-stage-2": "^7.0.0-beta.52",
    "@babel/runtime": "^7.0.0-beta.52",
    "@babel/template": "^7.0.0-beta.52",
    "@babel/traverse": "^7.0.0-beta.52",
    "@babel/types": "^7.0.0-beta.52",
    "autoprefixer": "^7.1.2",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-preset-react-hmre": "^1.1.1",
    "chai": "^4.1.2",
    "chai-jquery": "^2.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "image-webpack-loader": "^4.2.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.10.0",
    "mocha": "^5.0.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.14.7",
    "postcss-cssnext": "^3.1.0",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^2.0.6",
    "regenerator-transform": "^0.12.3",
    "rimraf": "^2.5.4",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.11.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.52",
    "@babel/register": "^7.0.0-beta.52",
    "classnames": "^2.2.5",
    "express": "^4.16.1",
    "history": "^4.7.2",
    "http-proxy-middleware": "^0.17.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "path-to-regexp": "^2.2.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "recompose": "^0.27.0",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.3.0",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.19.1"
  },
  "resolutions": {
    "eslint-config-react-app/babel-eslint": "^7.2.3",
    "@babel/plugin-transform-regenerator/regenerator-transform": "^0.12.3"
  }
}
